# Generated by Django 4.0.2 on 2022-02-28 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0003_authorizationtoken_delete_authorizationtokens_and_more'),
        ('taskmgmt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile'),
        ),
    ]
