# Generated by Django 4.0.3 on 2022-03-10 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taskmgmt', '0002_alter_task_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='notifications',
        ),
    ]
