# Generated by Django 4.0.3 on 2022-03-14 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskmgmt', '0003_remove_task_notifications'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='notifications',
            field=models.JSONField(default='{}'),
        ),
    ]
