# Generated by Django 4.0.3 on 2022-03-14 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taskmgmt', '0004_task_notifications'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='notifications',
            field=models.JSONField(default=dict),
        ),
    ]
