# Generated by Django 4.0.3 on 2022-03-14 13:14

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0008_authorizationtoken_fb_token_delete_firebasetokens'),
        ('taskmgmt', '0005_alter_task_notifications'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_fk2', to='usermgmt.profile'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='profile_fk1', to='usermgmt.profile'),
        ),
    ]
