# Generated by Django 4.0.2 on 2022-02-28 09:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorizationTokens',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
                ('id_user', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=45)),
                ('surname', models.CharField(max_length=45)),
                ('title', models.CharField(max_length=45)),
                ('email', models.CharField(max_length=45)),
                ('password', models.CharField(max_length=45)),
                ('phone', models.CharField(max_length=45)),
                ('last_connection', models.DateTimeField()),
                ('is_active', models.SmallIntegerField(default=1)),
                ('status', models.SmallIntegerField(default=1)),
                ('image_url', models.CharField(default='http://212.227.149.143:8000/static/profile_icon.png', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ResetToken',
            fields=[
                ('token', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('user_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Hierarchy',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ordinate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk2', to=settings.AUTH_USER_MODEL)),
                ('subordinate', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk1', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
