# Generated by Django 4.0.2 on 2022-02-28 10:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hierarchy',
            name='ordinate',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='hierarchy',
            name='subordinate',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='profile',
            name='password',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='resettoken',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
