# Generated by Django 4.0.2 on 2022-02-28 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0002_alter_hierarchy_ordinate_alter_hierarchy_subordinate_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='AuthorizationToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
                ('profile_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile')),
            ],
        ),
        migrations.DeleteModel(
            name='AuthorizationTokens',
        ),
        migrations.RemoveField(
            model_name='resettoken',
            name='user_id',
        ),
        migrations.AddField(
            model_name='resettoken',
            name='profile_id',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile'),
        ),
        migrations.AlterField(
            model_name='hierarchy',
            name='ordinate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk2', to='usermgmt.profile'),
        ),
        migrations.AlterField(
            model_name='hierarchy',
            name='subordinate',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='hierarchy_user_fk1', to='usermgmt.profile'),
        ),
    ]
