# Generated by Django 4.0.3 on 2022-03-10 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0005_alter_profile_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='last_connection',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AlterField(
            model_name='resettoken',
            name='token',
            field=models.CharField(max_length=255),
        ),
        migrations.AddField(
            model_name='resettoken',
            name='id',
            field=models.BigAutoField(auto_created=True, default=None, primary_key=True, serialize=False,
                                      verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='FirebaseTokens',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('fb_token', models.TextField()),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='usermgmt.profile')),
            ],
        ),
    ]
