# Generated by Django 4.0.3 on 2022-03-10 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0006_resettoken_id_alter_profile_last_connection_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorizationtoken',
            name='token',
            field=models.TextField(max_length=255),
        ),
    ]
