# Generated by Django 4.0.3 on 2022-03-14 13:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0007_alter_authorizationtoken_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='authorizationtoken',
            name='fb_token',
            field=models.TextField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='FirebaseTokens',
        ),
    ]
