# Generated by Django 4.0.3 on 2022-03-17 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0008_authorizationtoken_fb_token_delete_firebasetokens'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorizationtoken',
            name='fb_token',
            field=models.TextField(null=True),
        ),
    ]
