# Generated by Django 4.0.3 on 2022-03-17 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0009_alter_authorizationtoken_fb_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authorizationtoken',
            name='fb_token',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
