# Generated by Django 4.0.3 on 2022-03-25 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usermgmt', '0010_alter_authorizationtoken_fb_token'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='department',
            field=models.CharField(default=None, max_length=255),
        ),
    ]
